name: latent3d-env
channels:
  - defaults
  - conda-forge
  - menpo
  - anaconda
  - pypi
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - apptools=5.1.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h06a4308_2
  - cudatoolkit=10.0.130=hf841e97_8
  - cudnn=7.6.5.32=ha8d7eb6_1
  - cupti=10.0.130=0
  - curl=7.80.0=h7f8727e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyvlfeat=0.5.1=py37h975b26e_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py37h295c915_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - envisage=6.0.1=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py37_1
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.7.0=py37h6531663_0
  - ipython=7.31.1=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_0
  - jpeg=9d=h7f8727e_0
  - jsoncpp=1.9.4=hff7bd54_2
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libgomp=9.3.0=h5101ec6_17
  - libnetcdf=4.6.1=h11d0813_2
  - libnghttp2=1.46.0=hce63b2e_0
  - libogg=1.3.5=h27cfd23_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtheora=1.1.1=h5ab3b9f_1
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h7f8727e_2
  - libvorbis=1.3.7=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.8.1.2=h14c3975_0
  - matplotlib-base=3.2.2=py37hef1b27d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - menpo=0.9.2=py37h5ca1d4c_0
  - menpo3d=0.7.0=py37h5ca1d4c_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1m=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyface=7.3.0=py37h06a4308_1
  - pyqt=5.6.0=py37h22d08a2_6
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pyzmq=19.0.2=py37hac76be4_2
  - qt=5.6.3=h8bf5577_3
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - sip=4.18.1=py37h295c915_2
  - sqlite=3.37.0=hc218d9a_0
  - tbb=2021.5.0=hd09550d_0
  - tensorboard=1.15.0=pyhb230dea_0
  - tensorflow-base=1.15.0=gpu_py37h9dcbed7_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - tensorflow-gpu=1.15.0=h0d30ee6_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - traitsui=7.2.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vlfeat=0.9.20=h14c3975_1002
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.13.3=py37h7f8727e_2
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - astor==0.8.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - cached-property==1.5.2
    - cffi==1.15.0
    - git+https://github.com/openai/CLIP.git
    - charset-normalizer==2.0.10
    - configobj==5.0.6
    - cryptography==36.0.1
    - decorator==4.4.2
    - fonttools==4.28.5
    - frozenlist==1.3.0
    - ftfy==6.0.3
    - fvcore==0.1.5.post20211023
    - gast==0.2.2
    - glcontext==2.3.4
    - grpcio==1.43.0
    - h5py==3.1.0
    - idna==3.3
    - imageio==2.4.1
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - iopath==0.1.9
    - kiwisolver==1.3.2
    - lmdb==0.99
    - markdown==3.3.6
    - matplotlib==3.5.1
    - moderngl==5.6.4
    - moviepy==0.2.3.5
    - multidict==5.2.0
    - numpy==1.19.5
    - packaging==21.3
    - pandas==1.3.5
    - pillow==7.1.2
    - portalocker==2.3.2
    - protobuf==3.19.3
    - pycparser==2.21
    - pygments==2.11.2
    - pyparsing==3.0.6
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2019.12.20
    - requests==2.27.1
    - scipy==1.4.1
    - six==1.15.0
    - tabulate==0.8.9
    - termcolor==1.1.0
    - torch==1.10.0
    - torch-tb-profiler==0.3.1
    - torchaudio==0.10.0
    - torchsummary==1.5.1
    - torchtext==0.11.0
    - torchvision==0.11.1
    - tqdm==4.62.3
    - traits==6.3.2
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - vtk==8.2.0
    - werkzeug==2.0.2
    - wslink==1.3.1
    - yacs==0.1.8
    - yarl==1.7.2
prefix: /home/pyanardag/miniconda3/envs/tbgan-clip-env

